import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0){
		    char ID = sc.next().charAt(0);
		    if(ID=='B' || ID=='b'){
		        System.out.println("BattleShip");
		    }else if(ID=='C' || ID=='c'){
		        System.out.println("Cruiser");
		    }else if (ID=='D' || ID=='d'){
		        System.out.println("Destroyer");
		    }else if(ID=='F' || ID=='f'){
		        System.out.println("Frigate");
		    }
		}
		

	}
}
